<b>Print strings in the reverse order</b> <a class=right href="https://hyperskill.org/learn/step/2922">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  Write a program that reads three strings and outputs them in the reverse order, each in a new line.
 </body>
</html><br><b>Sample Input:</b><br>Java<br>Programming<br>Language<br><b>Sample Output:</b><br>Language<br>Programming<br>Java<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/9055">Show topic summary</a>