<b>The roots of an equation</b> <a class=right href="https://hyperskill.org/learn/step/2190">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><strong>The roots of a cubic equation</strong></p> 
  <p>Given the numbers <span class="math-tex">\( a, b, c, d \)</span>. Output in ascending order all the integers between 0 and 1000 which are the roots of the equation <span class="math-tex">\( ax^3+bx^2+cx+d=0 \)</span>.</p> 
  <p>If the specified interval does not contain the roots of the equation, do not output anything.</p> 
  <p>Remember, that cubic equation always has 3 roots. Keep it in mind in order to optimize the code.</p>
 </body>
</html><br><b>Sample Input:</b><br>-1<br>1<br>-1<br>1<br><b>Sample Output:</b><br>1<br><br><b>Sample Input:</b><br>0<br>1<br>-6<br>5<br><b>Sample Output:</b><br>1<br>5<br><br><b>Sample Input:</b><br>1<br>1<br>1<br>1<br><b>Sample Output:</b><br><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3505">Show topic summary</a>