type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    class Main {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            // put your code here
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2219
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/2219">JetBrains
    Academy</a></html>
  time: Tue, 14 Jul 2020 23:22:29 UTC
record: -1
