<b>Next even number</b> <a class=right href="https://hyperskill.org/learn/step/2219">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Given a natural number, not greater than 10000. Output the even number following this number.<br></p>
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-107').style.display='inline'"> Hint </button> </p>
  <div id="hint-107" style="display:none;">
   Try to write formula using the modulo operator 
   <code class="java">%</code>
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>7<br><b>Sample Output:</b><br>8<br><br><b>Sample Input:</b><br>8<br><b>Sample Output:</b><br>10<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3565">Show topic summary</a>