<b>Boys in a sport class</b> <a class=right href="https://hyperskill.org/learn/step/5016">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <div>
   Suppose there are three boys in a sports class.
  </div>
  <div>
   <br>
  </div>
  <div>
   You need to write a program that checks the boys are arranged in the ascending or descending order by height. The program must read three integer numbers 
   <code class="java">h1</code>, 
   <code class="java">h2</code>, 
   <code class="java">h3</code> and outputs 
   <code class="java">true</code> or 
   <code class="java">false</code>. If boys have the same height, they are considered as correctly arranged.
  </div>
 </body>
</html><br><b>Sample Input:</b><br>165 161 158<br><b>Sample Output:</b><br>true<br><br><b>Sample Input:</b><br>155 165 160<br><b>Sample Output:</b><br>false<br><br><b>Sample Input:</b><br>161 161 165<br><b>Sample Output:</b><br>true<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3512">Show topic summary</a>