type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    public class Main {

        public static double divide(long a, long b) {
            // write your code here
        }

        /* Do not change code below */
        public static void main(String[] args) {
            final Scanner scanner = new Scanner(System.in);
            final long a = scanner.nextLong();
            final long b = scanner.nextLong();
            System.out.println(divide(a, b));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2725
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/2725">JetBrains
    Academy</a></html>
  time: Mon, 10 Aug 2020 13:48:46 UTC
record: -1
