<b>Division</b> <a class=right href="https://hyperskill.org/learn/step/2725">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>To perform math division, you have the method named <code class="java">divide</code> that takes two long numbers and returns a double value.</p> 
  <p>Write a body of the method. It should return the result of the division of the first argument by the second one. It's guaranteed that the second argument is not equal to zero.</p>
 </body>
</html><br><b>Sample Input:</b><br>500000000000 200000000000<br><b>Sample Output:</b><br>2.5<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3590">Show topic summary</a>