<b>Numbers divisible by six</b> <a class=right href="https://hyperskill.org/learn/step/2188">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Given the sequence of natural numbers. Find the sum of numbers divisible by 6. The input is the number of elements in the <span>sequence, and then the elements themselves. In this sequence, there is always a number divisible by 6.</span></p>
 </body>
</html><br><b>Sample Input:</b><br>8<br>11<br>12<br>68<br>6<br>98<br>81<br>36<br>86<br><br><b>Sample Output:</b><br>54<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3505">Show topic summary</a>