<b>The army of units</b> <a class=right href="https://hyperskill.org/learn/step/2735">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>In a computer game, each gamer has an army of units.</p> 
  <p>Write a program that will classify the army of your enemies corresponding to the following rules:</p> 
  <p><strong>Units: Category</strong></p> 
  <p>less than 1: no army</p> 
  <p>from 1 to 19: pack</p> 
  <p>from 20 to 249: throng</p> 
  <p>from 250 to 999: zounds</p> 
  <p>1000 and more: legion</p> 
  <p>The program should read the number of units and output the corresponding category.</p>
 </body>
</html><br><b>Sample Input:</b><br>5<br><b>Sample Output:</b><br>pack<br><br><b>Sample Input:</b><br>303<br><b>Sample Output:</b><br>zounds<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3503">Show topic summary</a>