<b>Profit</b> <a class=right href="https://hyperskill.org/learn/step/3787">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Ann put <span class="math-tex">\( M \)</span> money in the bank. The bank increases Ann's deposit by <span class="math-tex">\( P \)</span> percent every year. Ann wants to know how many years should pass until her deposit in the bank reaches <span class="math-tex">\( K \)</span> money. Can you help her to answer this question?<br> <br> The input contains three integers <span class="math-tex">\( M, P, K \)</span>. It is guaranteed that all numbers are positive and <span class="math-tex">\( K \geq M \)</span>.<br> Output the answer to Ann's question.</p>
 </body>
</html><br><b>Sample Input:</b><br>1 100 8<br><b>Sample Output:</b><br>3<br><br><b>Sample Input:</b><br>100 15 120<br><b>Sample Output:</b><br>2<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3498">Show topic summary</a>