<b>Hello!</b> <a class=right href="https://hyperskill.org/learn/step/4709">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Copy the given code to the textarea below and put your name instead of <code class="language-java">&lt;NAME&gt;</code> (e.g. <code class="language-java">John</code>).</p> 
  <p>Use <strong>only</strong> English letters to write the name. Your solution should not contain <code class="language-java">&lt;&gt;</code>.</p> 
  <pre><code class="language-java">class Main {
    public static void main(String[] args) {
        System.out.println("Hello, &lt;NAME&gt;!");
    }
}</code></pre> 
  <p>Then click <strong>Run </strong>button (or <strong>Check</strong> if in IDE).</p> 
  <p>Now, you do not need to understand how this code works, just enjoy it! <strong>:)</strong></p>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3500">Show topic summary</a>