<b>Squares of natural numbers</b> <a class=right href="https://hyperskill.org/learn/step/2228">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Read an integer number N from the input and print all the squares of natural numbers:</p> 
  <ul> 
   <li>less than or equal to N,</li> 
   <li>in ascending order.</li> 
  </ul>
 </body>
</html><br><b>Sample Input:</b><br>50<br><b>Sample Output:</b><br>1<br>4<br>9<br>16<br>25<br>36<br>49<br><br><b>Sample Input:</b><br>1<br><b>Sample Output:</b><br>1<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3498">Show topic summary</a>