<b>The sign of a number</b> <a class=right href="https://hyperskill.org/learn/step/2730">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a method with the name <code class="java">sign</code> that takes an int number and checks whether the number is negative, positive or zero. The method should return -1, +1 or 0 respectively.</p>
 </body>
</html><br><b>Sample Input:</b><br>11<br><b>Sample Output:</b><br>1<br><br><b>Sample Input:</b><br>0<br><b>Sample Output:</b><br>0<br><br><b>Sample Input:</b><br>-3<br><b>Sample Output:</b><br>-1<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3590">Show topic summary</a>