<b>Printing each word in a new line</b> <a class=right href="https://hyperskill.org/learn/step/2921">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads five words from the standard input and outputs each word in a new line. The words should be in the same order.</p>
 </body>
</html><br><b>Sample Input:</b><br>This Java platform<br>is adaptive<br><b>Sample Output:</b><br>This<br>Java<br>platform<br>is<br>adaptive<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/9055">Show topic summary</a>