type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    public class Main {

        public static boolean isComposite(long number) {
            // write your code here
        }

        /* Do not change code below */
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            final long number = scanner.nextLong();
            System.out.println(isComposite(number));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2729
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/2729">JetBrains
    Academy</a></html>
  time: Mon, 10 Aug 2020 17:34:04 UTC
record: -1
