<b>Composite numbers</b> <a class=right href="https://hyperskill.org/learn/step/2729">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  Write a method that tests the given number is composite or not. The composite number is a positive integer that has at least one divisor other than 1 and itself.
  <div>
   <br>
  </div>
  <div>
   The method should return a value of the boolean type.
  </div>
 </body>
</html><br><b>Sample Input:</b><br>1<br><b>Sample Output:</b><br>false<br><br><b>Sample Input:</b><br>2<br><b>Sample Output:</b><br>false<br><br><b>Sample Input:</b><br>4<br><b>Sample Output:</b><br>true<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3590">Show topic summary</a>