<b>Desks</b> <a class=right href="https://hyperskill.org/learn/step/2220">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>A university has decided to open math courses and equip classrooms for 3 groups with special new desks. The faculty agreed that in the sake of productivity only two students may share one table. The enrolment has ended, and now the task is to count the number of desks to order the correct amount from the shop. Of course, the university is short of money, so you need to calculate the minimum of desks. But don't forget that each group will sit in its own classroom!</p> 
  <p><strong>Input data format</strong></p> 
  <p>The program receives the input of the three non-negative integers: the number of students in each of the three groups (the numbers is not bigger than 1000).</p> 
 </body>
</html><br><b>Sample Input:</b><br>20<br>21<br>22<br><b>Sample Output:</b><br>32<br><br><b>Sample Input:</b><br>16<br>18<br>20<br><b>Sample Output:</b><br>27<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3565">Show topic summary</a>