<b>Grades</b> <a class=right href="https://hyperskill.org/learn/step/2192">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Find the number of D, C, B and A grades for the last test on informatics, where <em><strong>n</strong></em> students from a class have successfully passed the test. </p> 
  <p>In this task, we use a 5-point grading system and are interested only in passing grades: from 2 to 5. They correspond to the letter grades in the following way: 5 is for A, 4 is for B, 3 is for C and 2 is for D. The program gets number <em><strong>n</strong></em> as input and then gets the grades themselves: one by one.</p> 
  <p>The program should output four numbers in a single line: the number of D, C, B, and A grades respectively.</p>
 </body>
</html><br><b>Sample Input:</b><br>13<br>2<br>5<br>5<br>5<br>5<br>3<br>2<br>4<br>3<br>3<br>3<br>2<br>3<br><br><b>Sample Output:</b><br>3 5 1 4<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3505">Show topic summary</a>