<b>The sequence</b> <a class=right href="https://hyperskill.org/learn/step/2226">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Given a sequence of natural numbers, not exceeding 30000. Find the maximum element divisible by 4. As input, the program gets the number of elements in the sequence, and then the elements themselves. In the sequence, there is always an element divisible by 4. The number of elements does not exceed 1000. The program should print a single number: the maximum element of the sequence divisible by 4.</p> 
  <p>Try to solve this problem by using a while-loop.</p>
 </body>
</html><br><b>Sample Input:</b><br>10<br>76<br>18<br>69<br>63<br>36<br>18<br>49<br>16<br>12<br>50<br><br><b>Sample Output:</b><br>76<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3498">Show topic summary</a>