<b>The largest element of a sequence</b> <a class=right href="https://hyperskill.org/learn/step/2230">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><span>Given the sequence of integer numbers (which ends with the number 0). Find the largest element of the sequence.</span><br></p>
  <p>The number 0 itself is not included in the sequence but serves only as a sign of the sequence’s end.</p> 
 </body>
</html><br><b>Sample Input:</b><br>1<br>7<br>9<br>0<br><b>Sample Output:</b><br>9<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3498">Show topic summary</a>