<b>Check the sum</b> <a class=right href="https://hyperskill.org/learn/step/2275">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads the numbers <strong>a</strong>, <strong>b</strong>, <strong>c</strong> and checks if any pair of them sums to 20.</p> 
  <p> </p> 
  <p>The program must output <strong>true</strong> or <strong>false</strong>.</p>
 </body>
</html><br><b>Sample Input:</b><br>1 2 3<br><br><b>Sample Output:</b><br>false<br><br><b>Sample Input:</b><br>4 16 7<br><br><b>Sample Output:</b><br>true<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3512">Show topic summary</a>