<b>Queens</b> <a class=right href="https://hyperskill.org/learn/step/2168">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>You are given coordinates of two queens on a chess board. Find out whether or not they hit each other.</p> 
  <p><strong>Input data format</strong></p> 
  <p>Four integer numbers <span class="math-tex">\(x_1, y_1, x_2, y_2\)</span>.</p> 
  <p><strong>Output data format</strong></p> 
  <p>Type "YES" (uppercase) if they hit each other or "NO" if they don't.</p> 
  <p>You may need a method that calculates the absolute value of the number, so here it is:</p> 
  <pre><code class="language-python">Math.abs(n)</code></pre> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-517').style.display='inline'"> Hint </button> </p>
  <div id="hint-517" style="display:none;">
   Queen is the most powerful and valuable attacking piece in the game of chess. It combines the powers of the bishop and the rook. It is able to move any number of unoccupied squares in a straight line: vertically, horizontally or diagonally.
   <p></p> 
   <p><img alt="" height="284" src="https://ucarecdn.com/fc50bd90-2b0e-46ec-874c-cdd862065bce/" width="283"></p> 
   <p>These are all legal moves of the <strong>queen 1</strong>. Its coordinates are <span class="math-tex">\(x_1 = 4, y_1 = 4\)</span>. The coordinates of the <strong>queen 2</strong> are <span class="math-tex">\(x_2 = 7, y_2 = 5\)</span>. In this case, queen 1 <strong>can't</strong> hit queen 2. </p>
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>1 1 3 3<br><b>Sample Output:</b><br>YES<br><br><b>Sample Input:</b><br>1 1 4 3<br><b>Sample Output:</b><br>NO<br><br><b>Sample Input:</b><br>2 2 5 2<br><b>Sample Output:</b><br>YES<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3503">Show topic summary</a>