<b>Extracting a substring</b> <a class=right href="https://hyperskill.org/learn/step/2716">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a string and two integer numbers. These two numbers are representing a range that includes them both. Print the substring enclosed in this range. Both numbers are always greater than or equal to 0 and less than the string length.</p> 
 </body>
</html><br><b>Sample Input:</b><br>Java<br>0 2<br><b>Sample Output:</b><br>Jav<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3523">Show topic summary</a>