<b>The product of numbers from a to b</b> <a class=right href="https://hyperskill.org/learn/step/2742">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  Write a program that prints the product of all integer numbers from 
  <b><i>a</i></b> to 
  <b><i>b</i></b> (
  <b><i>a</i></b> &lt; 
  <b><i>b</i></b>). 
  <p>Include <b><i>a</i></b> and exclude <b><i>b</i></b> from the product.</p>
 </body>
</html><br><b>Sample Input:</b><br>1 2<br><b>Sample Output:</b><br>1<br><br><b>Sample Input:</b><br>100 105<br><b>Sample Output:</b><br>11035502400<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3505">Show topic summary</a>