<b>Check the value</b> <a class=right href="https://hyperskill.org/learn/step/2272">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads an <strong>integer</strong> value and checks if it is less than 10 and greater than 0.</p> 
  <p>Your program should print a boolean value (<code class="java">true</code> or <code class="java">false</code>).</p>
 </body>
</html><br><b>Sample Input:</b><br>0<br><br><b>Sample Output:</b><br>false<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3512">Show topic summary</a>