<b>Printing a magic letter</b> <a class=right href="https://hyperskill.org/learn/step/3235">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that prints the following magic letter using <b>*</b> and whitespaces.</p>
  <p>Use the provided code template.</p>
  <p><b>Sample Output</b></p>
  <pre><code class="language-no-highlight">********
      **
      **
      **
**    **
**    **
 *******</code></pre>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3749">Show topic summary</a>