<b>Leap year</b> <a class=right href="https://hyperskill.org/learn/step/2167">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Find whether the given year is a leap year.</p> 
  <p>Just a reminder: leap years are those years in which the year’s number is either divisible by 4, but not divisible by 100, or divisible by 400 (for example, the year 2000 is a leap year, but the year 2100 will not be a leap year).</p> 
  <p>The program should work correctly for the years 1900 ≤ n ≤ 3000.</p> 
  <p>Output "Leap" (case-sensitive) if the given year is a leap year, and "Regular" otherwise.</p> 
  <p>It is enough to write a simple conditional statement to solve this task.</p> 
 </body>
</html><br><b>Sample Input:</b><br>2100<br><b>Sample Output:</b><br>Regular<br><br><b>Sample Input:</b><br>2000<br><b>Sample Output:</b><br>Leap<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 5 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3503">Show topic summary</a>